	Welcome to the Store Data Reader
---------------------------------------------------------
	READING A FROM A FILE AND PROCESS THE DATA
1.The total sales for each week. 
2.The average daily sales for each week.
3.The total sales for all the weeks.
4.The average weekly sales.
5.The week with the highest amount in sales.
6.The week with the lowest amount in sales.
---------------------------------------------------------
Press 1 to print the data from the text file.....
1
The Number of Stores 6

Reading Store # 1 Number of weeks read = 5

	This is sales by days in each weeek 
==========================================================
2541.56 2258.96 2214.0 2256.0 2154.0 2398.0 2597.0 
2684.0 2771.0 2858.0 2945.0 3032.0 3119.0 3206.0 
3293.0 3380.0 3467.0 3554.0 3641.0 3728.0 3815.0 
3902.0 3989.0 4076.0 4163.0 4250.0 4337.0 4424.0 
4511.0 4598.0 4685.0 4772.0 4859.0 4946.0 5033.0 
==========================================================


Reading Store # 2 Number of weeks read = 5

	This is sales by days in each weeek 
==========================================================
2041.56 1758.96 1714.0 1756.0 1654.0 1898.0 2097.0 
2184.0 2271.0 2358.0 2445.0 2532.0 2619.0 2706.0 
2793.0 2880.0 2967.0 3054.0 3141.0 3228.0 3315.0 
3402.0 3489.0 3576.0 3663.0 3750.0 3837.0 3924.0 
4011.0 4098.0 4185.0 4272.0 4359.0 4446.0 4533.0 
==========================================================


Reading Store # 3 Number of weeks read = 5

	This is sales by days in each weeek 
==========================================================
3041.56 2758.96 2714.0 2756.0 2654.0 2898.0 3097.0 
3184.0 3271.0 3358.0 3445.0 3532.0 3619.0 3706.0 
3793.0 3880.0 3967.0 4054.0 4141.0 4228.0 4315.0 
4402.0 4489.0 4576.0 4663.0 4750.0 4837.0 4924.0 
5011.0 5098.0 5185.0 5272.0 5359.0 5446.0 5533.0 
==========================================================


Reading Store # 4 Number of weeks read = 5

	This is sales by days in each weeek 
==========================================================
3563.54 3280.94 3235.98 3277.98 3175.98 3419.98 3618.98 
3705.98 3792.98 3879.98 3966.98 4053.98 4140.98 4227.98 
4314.98 4401.98 4488.98 4575.98 4662.98 4749.98 4836.98 
4923.98 5010.98 5097.98 5184.98 5271.98 5358.98 5445.98 
5532.98 5619.98 5706.98 5793.98 5880.98 5967.98 6054.98 
==========================================================


Reading Store # 5 Number of weeks read = 5

	This is sales by days in each weeek 
==========================================================
2547.21 2264.61 2219.65 2261.65 2159.65 2403.65 2602.65 
2689.65 2776.65 2863.65 2950.65 3037.65 3124.65 3211.65 
3298.65 3385.65 3472.65 3559.65 3646.65 3733.65 3820.65 
3907.65 3994.65 4081.65 4168.65 4255.65 4342.65 4429.65 
4516.65 4603.65 4690.65 4777.65 4864.65 4951.65 5038.65 
==========================================================


Reading Store # 6 Number of weeks read = 5

	This is sales by days in each weeek 
==========================================================
4040.55 3757.95 3712.99 3754.99 3652.99 3896.99 4095.99 
4182.99 4269.99 4356.99 4443.99 4530.99 4617.99 4704.99 
4791.99 4878.99 4965.99 5052.99 5139.99 5226.99 5313.99 
5400.99 5487.99 5574.99 5661.99 5748.99 5835.99 5922.99 
6009.99 6096.99 6183.99 6270.99 6357.99 6444.99 6531.99 
==========================================================


	Store Data Reader Menu
---------------------------------------------------------
1.The total sales for each week. 
2.The average daily sales for each week.
3.The total sales for all the weeks.
4.The average weekly sales.
5.The week with the highest amount in sales.
6.The week with the lowest amount in sales.
---------------------------------------------------------

Please enter your selection by number:
1
Please enter your Store number:
1

-----------------------------------------------------------------
The total sales for each week: 
16419.52 20615.0 24878.0 29141.0 33404.0 
-----------------------------------------------------------------



Process finish. Do you want to return menu? (y/n)
y

Please enter your selection by number:
1
Please enter your Store number:
2

-----------------------------------------------------------------
The total sales for each week: 
12919.52 17115.0 21378.0 25641.0 29904.0 
-----------------------------------------------------------------



Process finish. Do you want to return menu? (y/n)
y

Please enter your selection by number:
1
Please enter your Store number:
3

-----------------------------------------------------------------
The total sales for each week: 
19919.52 24115.0 28378.0 32641.0 36904.0 
-----------------------------------------------------------------



Process finish. Do you want to return menu? (y/n)
y

Please enter your selection by number:
2
Please enter your Store number:
1

-----------------------------------------------------------------
The average daily sales for each week:
2345.6458 5290.6455 8844.6455 13007.6455 17779.645 
-----------------------------------------------------------------
Process finish. Do you want to return menu? (y/n)
y

Please enter your selection by number:
2
Please enter your Store number:
2

-----------------------------------------------------------------
The average daily sales for each week:
1845.6456 4290.6455 7344.6455 11007.6455 15279.6455 
-----------------------------------------------------------------
Process finish. Do you want to return menu? (y/n)
y

Please enter your selection by number:
2
Please enter your Store number:
3

-----------------------------------------------------------------
The average daily sales for each week:
2845.6458 6290.6455 10344.6455 15007.6455 20279.645 
-----------------------------------------------------------------
Process finish. Do you want to return menu? (y/n)
y

Please enter your selection by number:
3
Please enter your Store number:
1

-----------------------------------------------------------------
The total sales for all the weeks:
124457.516
-----------------------------------------------------------------
Process finish. Do you want to return menu? (y/n)
y

Please enter your selection by number:
3
Please enter your Store number:
2

-----------------------------------------------------------------
The total sales for all the weeks:
106957.516
-----------------------------------------------------------------
Process finish. Do you want to return menu? (y/n)
y

Please enter your selection by number:
3
Please enter your Store number:
3

-----------------------------------------------------------------
The total sales for all the weeks:
141957.52
-----------------------------------------------------------------
Process finish. Do you want to return menu? (y/n)
y

Please enter your selection by number:
3
Please enter your Store number:
4

-----------------------------------------------------------------
The total sales for all the weeks:
160226.8
-----------------------------------------------------------------
Process finish. Do you want to return menu? (y/n)
y

Please enter your selection by number:
4
Please enter your Store number:
1
-----------------------------------------------------------------
The average weekly sales:
24891.504
-----------------------------------------------------------------
Process finish. Do you want to return menu? (y/n)
y

Please enter your selection by number:
4
Please enter your Store number:
2
-----------------------------------------------------------------
The average weekly sales:
21391.504
-----------------------------------------------------------------
Process finish. Do you want to return menu? (y/n)
y

Please enter your selection by number:
4
Please enter your Store number:
3
-----------------------------------------------------------------
The average weekly sales:
28391.504
-----------------------------------------------------------------
Process finish. Do you want to return menu? (y/n)
y

Please enter your selection by number:
5
Please enter your Store number:
1
-----------------------------------------------------------------
The week with the highest amount in sales:
33404.0

-----------------------------------------------------------------
Process finish. Do you want to return menu? (y/n)
y

Please enter your selection by number:
5
Please enter your Store number:
2
-----------------------------------------------------------------
The week with the highest amount in sales:
29904.0

-----------------------------------------------------------------
Process finish. Do you want to return menu? (y/n)
y

Please enter your selection by number:
5
Please enter your Store number:
3
-----------------------------------------------------------------
The week with the highest amount in sales:
36904.0

-----------------------------------------------------------------
Process finish. Do you want to return menu? (y/n)
y5

Please enter your selection by number:
4
Please enter your Store number:
5
-----------------------------------------------------------------
The average weekly sales:
24931.049
-----------------------------------------------------------------
Process finish. Do you want to return menu? (y/n)
y

Please enter your selection by number:
5
Please enter your Store number:
4
-----------------------------------------------------------------
The week with the highest amount in sales:
40557.86

-----------------------------------------------------------------
Process finish. Do you want to return menu? (y/n)
y

Please enter your selection by number:
6
Please enter your Store number:
1
-----------------------------------------------------------------
The week with the lowest amount in sales:
16419.52

-----------------------------------------------------------------
Process finish. Do you want to return menu? (y/n)
y

Please enter your selection by number:
6
Please enter your Store number:
2
-----------------------------------------------------------------
The week with the lowest amount in sales:
12919.52

-----------------------------------------------------------------
Process finish. Do you want to return menu? (y/n)
n
-----------------------------------------------------------------
Thanks for using.
